F:/himsite/404.qmd="92D51430"
F:/himsite/Certificates/index.qmd="7F390146"
F:/himsite/_quarto.yml="B3C454CC"
F:/himsite/_site/blog/index.html="7C7C2CEC"
F:/himsite/_site/index.html="C6B2AF95"
F:/himsite/_site/robots.txt="950F6A05"
F:/himsite/_site/sitemap.xml="AACAB89A"
F:/himsite/blog/2024-02-11-moving-to-quarto/index.qmd="DB6A8AA3"
F:/himsite/blog/index.qmd="3906D0BF"
F:/himsite/contact.qmd="902C3DEE"
F:/himsite/index.qmd="13FC24BC"
F:/himsite/lecture/index.qmd="97023736"
F:/himsite/pages/about.qmd="98CCD980"
F:/himsite/presentations/2023-08-19_Rmarkdown/index.qmd="9D7FFD46"
F:/himsite/presentations/2024-07-21_Spatial-data-visualization/index.qmd="D2D4266D"
F:/himsite/presentations/index.qmd="C8104DA0"
F:/himsite/presentations/talk-listing.ejs="314EC288"
F:/himsite/puplications.qmd="97B51AAA"
F:/himsite/theme.scss="9A2B1554"
