F%3A%2Fhimsite%2F_quarto.yml="11ED3BEE"
F%3A%2Fhimsite%2Fblog%2F2024-02-11-moving-to-quarto%2Findex.qmd="0BAF585A"
F%3A%2Fhimsite%2Fblog%2Findex.qmd="4FDBA429"
F%3A%2Fhimsite%2Fcontact.qmd="AE9C34DC"
F%3A%2Fhimsite%2Findex.qmd="1DC52527"
F%3A%2Fhimsite%2Flecture%2Findex.qmd="72606877"
F%3A%2Fhimsite%2Fpages%2Fabout.qmd="FA5FDB34"
F%3A%2Fhimsite%2Fpresentations%2F2024-07-21_Spatial-data-visualization%2Findex.qmd="B9F75329"
F%3A%2Fhimsite%2Fpresentations%2Findex.qmd="9BFB0F17"
F%3A%2Fhimsite%2Fpresentations%2Ftalk-listing.ejs="7B6BB703"
F%3A%2Fhimsite%2Fpuplications.qmd="214DDFB3"
