F%3A%2Fhimsite%2F404.qmd="6F8D5022"
F%3A%2Fhimsite%2FCertificates%2Findex.qmd="81478737"
F%3A%2Fhimsite%2F_quarto.yml="11ED3BEE"
F%3A%2Fhimsite%2F_site%2Fblog%2Findex.html="9BDB99D7"
F%3A%2Fhimsite%2F_site%2Findex.html="3092F651"
F%3A%2Fhimsite%2F_site%2Flistings.json="808C6CCB"
F%3A%2Fhimsite%2F_site%2Frobots.txt="2D451CD0"
F%3A%2Fhimsite%2F_site%2Fsitemap.xml="88BDBDA2"
F%3A%2Fhimsite%2Fblog%2F2024-02-11-moving-to-quarto%2Findex.qmd="0BAF585A"
F%3A%2Fhimsite%2Fblog%2Findex.qmd="4FDBA429"
F%3A%2Fhimsite%2Fcontact.qmd="AE9C34DC"
F%3A%2Fhimsite%2Fgooglecb318a75b32a1fdc.html="F9B74365"
F%3A%2Fhimsite%2Findex.qmd="1DC52527"
F%3A%2Fhimsite%2Flecture%2Findex.qmd="72606877"
F%3A%2Fhimsite%2Fpages%2Fabout.qmd="FA5FDB34"
F%3A%2Fhimsite%2Fpresentations%2F2023-08-19_Rmarkdown%2Findex.qmd="7E9D1BB0"
F%3A%2Fhimsite%2Fpresentations%2F2024-07-21_Spatial-data-visualization%2Findex.qmd="B9F75329"
F%3A%2Fhimsite%2Fpresentations%2Findex.qmd="9BFB0F17"
F%3A%2Fhimsite%2Fpresentations%2Ftalk-listing.ejs="7B6BB703"
F%3A%2Fhimsite%2Fpublications%2Findex.qmd="B98BF11E"
F%3A%2Fhimsite%2Fpuplications.qmd="214DDFB3"
F%3A%2Fhimsite%2Ftheme.scss="8E1CDF59"
